page {
  height: 100%;
}

.title-left {
  width: 40rpx;
  height: 40rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(233, 225, 200);
  position: relative;
}

.type {
  width: 100%;
  height: 80rpx;
  padding: 10rpx 30rpx 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  border-top: 1rpx solid rgb(239, 207, 110);
}

.item-type {
  padding: 20rpx 20rpx 0 20rpx;
}
.not-selected {
  color: rgb(130, 130, 130);
}
.selected {
  color: rgb(234, 107, 107);
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid rgb(234, 107, 107);
}

.player {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -10rpx;
  position: relative;
}
.player-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.player .pic {
  width: 410rpx;
  height: 410rpx;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player .pic .img {
  width: 380rpx;
  height: 380rpx;
  border-radius: 50%;
}

.rotateRight {
  animation: 0.8s rotateRight;
}

.rotateLeft {
  animation: 0.8s rotateLeft;
}

.player .name {
  margin-top: 50rpx;
  font-size: 36rpx;
}

.player .singer {
  margin-top: 10rpx;
  font-size: 24rpx;
}

.bottom {
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.bottom-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.bottom .love-clock {
  width: 100%;
  height: 50rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 280rpx;
  margin-bottom: 10rpx;
}

.bottom .love-clock .love, .clock {
  width: 35rpx;
  height: 35rpx;
}

.bottom .progress {
  height: 50rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
}

.bottom .progress slider {
  width: 60%;
}

.bottom .control {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30rpx;
}

.bottom .control .left {
  width: 58rpx;
  height: 58rpx;
  position: relative;
  top: 2rpx;
}

.bottom .control .left .circle {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
}

.bottom .control .left .one {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -1rpx;
  text-align: center;
  line-height: 58rpx;
  font-size: 26rpx;
}

.bottom .control .right {
  width: 50rpx;
  height: 50rpx;
}

.bottom  .control .prev, .next {
  width: 90rpx;
  height: 90rpx;
}

.bottom .control .play {
  width: 130rpx;
  height: 130rpx;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
  background: rgba(0, 0, 0, 0.6);
}

.music-container {
  width: 100%;
  height: 900rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 20rpx 20rpx 0 0;
}

.bottomOpen {
  animation: bottomIn 0.3s;
}

.bottomClose {
  animation: bottomOut 0.3s forwards;
}

.music-type {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  text-align: center;
  font-weight: 600;
  border-bottom: 1rpx solid rgb(239, 207, 110);
  padding: 0 50rpx;
  box-sizing: border-box;
}

.music-list {
  width: 100%;
  height: 730rpx;
  overflow: auto;
  padding: 0 35rpx;
  box-sizing: border-box;
}

.not-music-selected {
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
  color: rgb(130, 130, 130);
}

.music-selected {
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
  color: rgb(234, 107, 107);
}

.music-container .close-text {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  padding: 0 50rpx;
  box-sizing: border-box;
  font-weight: 600;
  border-top: 1rpx solid rgb(239, 207, 110);
  margin-bottom: 10rpx;
}

@keyframes bottomIn {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes bottomOut {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

@keyframes rotateRight {
  0% {
    transform: rotate(0);
  }

  60% {
    transform: rotate(410deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateLeft {
  0% {
    transform: rotate(0);
  }

  60% {
    transform: rotate(-410deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}
